Documentation
... Suíte com variáveis de login do sistema

*** Variable ***

${home_inicio}                          http://automationpractice.com/index.php           
${btn_login}                            //div//a[@class='login']
${cmp_email}                            //input[@id='email']
${cmp_pass}                             //input[@id='passwd']
${btn_submit_login}                     //button[@id='SubmitLogin']
${msg_incorrect_email}                  //li[contains(text(),'Invalid email')]
${msg_auth_fail}                        //li[contains(text(),'Authentication')]
${cmp_email_reg}                        //input[@id='email_create']
${btn_submit_create}                    //button[@id='SubmitCreate']