Documentation
... Suíte com variáveis de register page do sistema

*** Variable ***

${btn_add_to_cart}                      //button[@name='Submit']
${radio_gender}                         //input[@id='id_gender1']
${cmp_first_name}                       //input[@id='customer_firstname']
${cmp_last_name}                        //input[@id='customer_lastname']
${cmp_psd_reg}                          //input[@id='passwd']
${sel_day_reg}                          //select[@id='days']
${sel_month_reg}                        //select[@id='months']
${sel_year_reg}                         //select[@id='years']
${cmp_address_first_name}                //input[@id='firstname']
${cmp_address_last_name}                 //input[@id='lastname']
${cmp_company}                          //input[@id='company']
${cmp_address}                          //input[@id='address1']
${cmp_city}                             //input[@id='city']
${sel_state}                            //select[@id='id_state']
${cmp_zip_code}                         //input[@id='postcode']
${sel_country}                          //select[@id='id_country']
${cmp_home_phone}                       //input[@id='phone']
${cmp_mobile_phone}                     //input[@id='phone_mobile']
${btn_register}                         //button[@id='submitAccount']